<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PersonservicesImplService WSDL service -->

  <service name="PersonservicesImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.webservices.first.com"/>
      <parameter name="wsdlServiceElement" value="PersonservicesImplService"/>
      <parameter name="schemaQualified" value="http://project.webservices.first.com,http://service.webservices.first.com"/>
      <parameter name="wsdlServicePort" value="PersonservicesImpl"/>
      <parameter name="className" value="com.first.webservices.service.PersonservicesImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="PersonservicesImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://project.webservices.first.com"
        qname="ns:Person"
        type="java:com.first.webservices.project.Person"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
